{
    "name": "cravler/remote-bundle",
    "type": "symfony-bundle",
    "keywords": [
        "WebSockets",
        "Sockets",
        "Symfony",
        "Node.js",
        "Remote"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergei Vizel",
            "email": "sergei.vizel@gmail.com",
            "homepage": "http://github.com/cravler"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.3",
        "dnode/dnode": "~0.2.0"
    },
    "autoload": {
        "psr-0": { "Cravler\\RemoteBundle": "" }
    },
    "target-dir": "Cravler/RemoteBundle"
}